<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorProfileEdit"
    android:background="@drawable/rectangle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/donor_profile_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/material_on_background_disabled"
                android:src="@drawable/arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Edit"
                android:textSize="30dp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/material_on_background_disabled"
                android:scaleType="fitXY"
                android:src="@mipmap/home" />

        </RelativeLayout>
        <TextView
            android:padding="2dp"
            android:background="#8BB6F7"
            android:id="@+id/donor_update_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:text="Name"
            android:gravity="center"
            android:layout_margin="20dp"/>

        <EditText
            android:padding="2dp"
            android:id="@+id/donor_update_email"
            android:background="#2C9D99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:text="Email"
            android:textAlignment="center"
            android:layout_margin="20dp"/>
        <EditText
            android:padding="2dp"
            android:id="@+id/donor_update_phone"
            android:background="#2C9D99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:text="Phone"
            android:textAlignment="center"
            android:layout_margin="20dp"/>
        <EditText
            android:padding="2dp"
            android:id="@+id/donor_update_address"
            android:background="#2C9D99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:text="Address"
            android:textAlignment="center"
            android:layout_margin="20dp"/>
        <EditText
            android:padding="2dp"
            android:id="@+id/donor_update_password"
            android:background="#2C9D99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:hint="Password"
            android:textAlignment="center"
            android:layout_margin="20dp"
            />
        <Button
            android:id="@+id/donor_update_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DONE"
            android:backgroundTint="#648395"/>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>