<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CharityRegister"
        android:background="@drawable/rectangle"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/arrow"
                android:backgroundTint="@color/material_on_background_disabled"
                android:background="@color/material_on_background_disabled"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hunger Equity"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's Get Started!"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create an account"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Donor"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14dp"
                android:padding="10dp"/>
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charity"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="14dp"
                android:padding="10dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/charity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:padding="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:layout_marginBottom="10dp" />
        <EditText
            android:id="@+id/charity_organ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:padding="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Organization Name"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/charity_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/charity_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="Phone Number"
            android:inputType="phone"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/charity_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="Address"
            android:inputType="textPostalAddress"
            android:layout_marginBottom="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/charity_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="10dp"
                android:text="Password"

                android:textColor="@color/black" />

            <ImageButton
                android:layout_marginTop="6dp"
                android:id="@+id/charity_eye_1"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:background="@color/material_on_background_disabled"
                android:backgroundTint="@color/design_default_color_background"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/eye"
                android:layout_marginEnd="20dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/charity_password_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="10dp"
                android:text="Connfirm Password"
                android:textColor="@color/black" />
            <ImageButton
                android:layout_marginTop="6dp"
                android:id="@+id/charity_eye_2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/eye"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/design_default_color_background"
                android:background="@color/material_on_background_disabled"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept "
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/terms_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/material_on_background_disabled"
                android:text="terms &amp; conditions"
                android:textAllCaps="false"
                android:textColor="#0000FF"/>

        </LinearLayout>


        <Button
            android:id="@+id/charity_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE"
            android:translationX="140dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:layout_marginLeft="80dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textColor="#1C34F6"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>

