<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharityChangePassword"
    android:background="@drawable/rectangle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/material_on_background_disabled"
                android:src="@drawable/arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Hunger Equity"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/material_on_background_disabled"
                android:scaleType="fitXY"
                android:src="@mipmap/home" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Change Password"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>
        <ImageButton
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@mipmap/food"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want To Change Your Password?"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/change_password_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:padding="10dp"

                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/charity_change_eye_1"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@color/material_on_background_disabled"
                android:backgroundTint="@color/design_default_color_background"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/eye" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/change_password_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/charity_change_eye_2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@color/material_on_background_disabled"
                android:backgroundTint="@color/design_default_color_background"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/eye" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/change_password_new2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="10dp"
                android:hint="Confirm New Password"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/charity_change_eye_2_2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@color/material_on_background_disabled"
                android:backgroundTint="@color/design_default_color_background"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/eye" />

        </RelativeLayout>
        <Button
            android:id="@+id/charity_password_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_gravity="center"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>