<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle"
    tools:context=".DonorRequestForm"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/donor_form_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/material_on_background_disabled"
                android:src="@drawable/arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Donation Form"
                android:textSize="30dp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/material_on_background_disabled"
                android:scaleType="fitXY"
                android:src="@mipmap/home" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Title:"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/donor_form_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:hint="Ex. 6 types of fruits"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Quantity(Person):"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/donor_form_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:hint="Ex. 500"
            android:inputType="number"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Pickup Place:"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/donor_form_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:hint="Ex. 25,Savar Uttar Para, Savar, Dhaka"
            android:inputType="textPostalAddress"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Pickup Time:"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/donor_form_pickup_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:hint="Ex. 2pm"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Pickup Date:"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/donor_form_pickup_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:hint="Ex. 20/02/20"
            android:inputType="date"
            android:padding="5dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/donor_form_checkbox"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="All of the above information is Authentic"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/donor_form_request"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Post"
            android:layout_margin="20dp"/>




    </LinearLayout>

</androidx.core.widget.NestedScrollView>