<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorDashboard"
    android:background="@drawable/rectangle"
    android:orientation="vertical"
    android:layout_columnWeight="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/user"
                android:id="@+id/donor_dashboard_profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="DashBoard"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:translationX="-20dp" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#ffcccc"
                android:scaleType="fitCenter"
                android:src="@mipmap/notification"
                android:translationX="-50dp" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#ff0000"
                android:scaleType="centerCrop"
                android:src="@mipmap/logout" />



        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="40dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/food_donation"
                android:layout_marginLeft="30dp"
                />
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/textbox"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Donate"
                android:textColor="@color/white"
                android:layout_marginLeft="75dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Feed"
                android:textColor="@color/white"
                android:layout_marginLeft="130dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/conversation" />
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/setting"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Messages"
                android:textColor="@color/white"
                android:layout_marginLeft="60dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Settings"
                android:textColor="@color/white"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>



    </LinearLayout>




</androidx.core.widget.NestedScrollView>